# Locales
d-i debian-installer/locale               string en_US.UTF-8

# Keyboard
d-i console-setup/ask_detect              boolean false
d-i keyboard-configuration/xkb-keymap     select us

# Network
d-i netcfg/enable                         boolean false
d-i netcfg/get_hostname                   string ubuntu

# Clock
d-i clock-setup/utc                       boolean true
d-i time/zone                             string US/Eastern
d-i clock-setup/ntp                       boolean true

# Users
d-i passwd/root-login                      boolean true
d-i passwd/make-user                       boolean false
d-i passwd/root-password                   password r00tpass
d-i passwd/root-password-again             password r00tpass

# Partitioning
d-i partman-auto/disk                      string /dev/sda
d-i preseed/early_command                  string umount /media || true
d-i partman-auto/method                    string lvm

d-i partman-auto/purge_lvm_from_device     boolean true
d-i partman-auto-lvm/new_vg_name           string  system
d-i partman-auto-lvm/guided_size           string  max

d-i partman-lvm/device_remove_lvm          boolean true
d-i partman-auto/purge_lvm_from_device     boolean true
d-i partman-lvm/device_remove_lvm_span     boolean true
d-i partman-lvm/confirm                    boolean true
d-i partman-lvm/confirm_nooverwrite        boolean true

d-i partman-md/device_remove_md            boolean true
d-i mdadm/boot_degraded                    boolean false
d-i partman-md/confirm                     boolean true
d-i partman-md/confirm_nooverwrite         boolean true
d-i partman-auto/purge_regular_from_device boolean true


d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              512 512 512 ext3                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              10240 10240 10240 ext4                          \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              100000 100000 -1 ext4                           \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
              .                                               \
              2048 2048 2048 linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .

d-i partman-lvm/confirm                     boolean true
d-i partman-lvm/confirm_nooverwrite         boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition                select finish
d-i partman/confirm                         boolean true
d-i partman/confirm_nooverwrite             boolean true

# APT
d-i apt-setup/restricted                    boolean true
d-i apt-setup/universe                      boolean true
d-i apt-setup/multiverse                    boolean true
d-i apt-setup/non-free                      boolean true
d-i mirror/ftp/proxy                        string
d-i mirror/http/proxy                       string

#Package selection
d-i pkgsel/include                          string openssh-server build-essential
d-i pkgsel/update-policy                    select none

# GRUB
d-i grub-installer/only_debian              boolean true
d-i grub-installer/with_other_os            boolean true

# At last
d-i finish-install/reboot_in_progress note

tasksel tasksel/first multiselect standard, ubuntu-server

d-i preseed/late_command string cp -R /cdrom/bonding/ /target/root/; \
   cd /target;                                                       \
   chmod +x /target/root/bonding/postscript.sh;                      \
   in-target /bin/bash /root/bonding/postscript.sh;
